NODE_ENV=development

# yarn secret
SESSION_SECRET=keyboard cat
DATABASE_URL=postgres://localhost/app
REDIS_URL=redis://localhost

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
PICTURE_BUCKET=

# application configuration
MIN_USERNAME_LENGTH=4
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=60
