PORT=3000
TIMEOUT_SECONDS=60
LOGGER_LEVEL=
REQUEST_ID_HEADER=X-Request-Id

# you can use mysql/mssql, too
DATABASE_CLIENT=pg
DATABASE_URL=postgres://localhost/app
REDIS_URL=redis://localhost

# replace session_secret with the result of the following command:
# node -p "require('nanoid')()"
SESSION_SECRET=
SESSION_MAXAGE_SECONDS=86400
SESSION_REMEMBERME_MAXAGE_SECONDS=2592000

RATELIMIT_WINDOW_SECONDS=900
RATELIMIT_MAX=100

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
PICTURE_BUCKET=

MIN_USERNAME_LENGTH=4
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=60

# services available at: https://nodemailer.com/smtp/well-known
# for maildev, we don't need credentials
SMTP_SERVICE=maildev
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=hello.world@example.com
