PORT=3000
DATABASE_URL=postgres://localhost/app
REDIS_URL=redis://localhost

# replace session secret with the result of the following command:
# node -p "require('nanoid')()"
SESSION_SECRET=keyboard cat
SESSION_MAXAGE_SECONDS=86400
SESSION_REMEMBERME_MAXAGE_SECONDS=2592000
TIMEOUT_SECONDS=60

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
PICTURE_BUCKET=

# application configuration
RATELIMIT_WINDOW_SECONDS=900
RATELIMIT_MAX=100
MIN_USERNAME_LENGTH=4
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=60
